{
  "buildCommand": "npm install && npm run build && rm -rf dist && mkdir -p dist && cp -R public/. dist/",
  "outputDirectory": "dist",
  "framework": "laravel",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.6.1"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}